PORT=7016
NODE_ENV=development

# secret 
JWT_ACCESS_SECRET="8538807261f2e44284abf589214cfa34"
JWT_REFRESH_SECRET="8538807261f2e44284abf589214cfa34"

# database secret
DB_SECRET_KEY='JNQg$HPvP_,?!1Oe<rQ5D5i}iy:n)@INFO`Qv<E_$.]BL5HJdR-BI22}yn5p)z9_ao?7'

# persistence 
TYPEORM_TYPE=mssql
TYPEORM_HOST=192.168.100.88
TYPEORM_PORT=1433
TYPEORM_USERNAME=sa
TYPEORM_PASSWORD="teste"
TYPEORM_DATABASE=onfly
TYPEORM_CONNECTION_TIMEOUT=30000
TYPEORM_REQUEST_TIMEOUT=30000
TYPEORM_POOL_MIN=1
TYPEORM_POOL_MAX=20

# cache
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

ENABLE_LOGGER=true

